# ~~~ Silvman ~~~
# ~~~ tp_db_go postgresql.conf (PG11) settings ~~~

unix_socket_directories = '/tmp'
unix_socket_permissions = 0777

listen_addresses = '*'
synchronous_commit = off
fsync = off
full_page_writes = off
autovacuum = off
shared_buffers = 512MB
wal_level = minimal
wal_writer_delay = 2000ms
effective_cache_size = 1024MB
max_wal_senders = 0
work_mem = 16MB